Products
--------
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<h2>Products</h2>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12 col-sm-4">
			<!-- Product form -->
		</div>
		<div class="col-xs-12 col-sm-8">
			<!-- Product list -->
		</div>
	</div>
</div>

class Product {
    id: number;
    name: string;
    description: string;
    isAvailable: boolean;
    price: number;
}

Product Detail
--------------
<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			product-name
		</h3>
	</div>
	<div class="panel-body">
		<p>
			product-description
		</p>
	</div>
	<ul class="list-group">
		<li class="list-group-item">
			product-availability
		</li>
		<li class="list-group-item">
			product-price
		</li>
	</ul>
</div>

Product Form
------------
<div class="well well-lg">
    <form>
        <div class="form-group">
            <label for="productName">Name</label>
            <input type="text" class="form-control" 
                id="productName"
                name="productName">
        </div>
        <div class="form-group">
            <label for="productDescription">Description</label>
            <textarea class="form-control"
                id="productDescription" 
				name="productDescription" 
                cols="30" 
                rows="4">
            </textarea>
        </div>
        <div class="form-group">
            <label for="productPrice">Price</label>
            <input type="text" class="form-control" 
                id="productPrice"
                name="productPrice">
        </div>
        <div class="checkbox">
            <label>
				<input type="checkbox" 
					id="isAvailable" 
					name="isAvailable" 
					value="true"> Available
            </label>
        </div>
        <button name="save" 
            class="btn btn-primary">
            Save
        </button>
    </form>
</div>
<div class="alert alert-success">
    Product saved successfully!
</div>
