<div class="panel panel-primary">
  <div class="panel-heading">
      <h3 class="panel-title">
          {{ product.name | uppercase }}
      </h3>
  </div>
  <div class="panel-body">
      <p [style.color]="product.isAvailable ? 'blue' : 'red'">
          {{ product.description }}
      </p>
  </div>
  <ul class="list-group">
      <li class="list-group-item">
          <span class="label" [class.label-primary]="product.isAvailable" [class.label-warning]="!product.isAvailable">
              {{ product.isAvailable ? "Available" : "Not Available" }}
          </span> 
      </li>
      <li class="list-group-item">
          {{ product.price | currency:'INR':true }}
      </li>
  </ul>
</div>
