<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h2>Products</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-5">
            <!-- Product Form -->
            <app-product-form (productCreated)="onProductCreated($event)"></app-product-form>
        </div>

        <div class="col-sm-7">
            <!-- List of Products -->
            <app-product-detail [product]="p" *ngFor="let p of products"></app-product-detail>
        </div>
    </div>
</div>
